# General
APP_ENV=production # production or development
SERVER_ADDR=:8080
CONTEXT_TIMEOUT=2

# auth
ACCESS_TOKEN_EXPIRY_HOUR=2 # 2 hours
REFRESH_TOKEN_EXPIRY_HOUR=168 # 7 days
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# rate limit
RATE_LIMIT=1
RATE_LIMIT_WINDOW=100 # RATE_LIMIT_WINDOW / RATE_LIMIT = 100qps

# snowflake
SNOWFLAKE_START_TIME=2023-01-01
SNOWFLAKE_MACHINE_ID=1

# static
LOCAL_STATIC_PATH=./assets
URL_STATIC_PATH=/assets

# openim
OPENIM_SERVER_DOMAIN=

# ssm
SMS_APP_ID=
SMS_SIGN_NAME=
SMS_TEMPLATE_ID=
SMS_ENDPOINT=dysmsapi.aliyuncs.com
SMS_REGION_ID=cn-shenzhen

# ssm code
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=

# Docker images
MYSQL_IMAGE=mysql:8.0.19
MONGO_IMAGE=mongo:6.0.2
REDIS_IMAGE=redis:7.0.0
KAFKA_IMAGE=bitnami/kafka:3.5.1
MINIO_IMAGE=minio/minio:RELEASE.2024-01-11T07-46-16Z
PROMETHEUS_IMAGE=prom/prometheus:v2.51.2
GRAFANA_IMAGE=grafana/grafana:11.0.1
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.13

# Directory for data storage
DATA_DIR=./

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=go-backend

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_EXPIRATION=10
REDIS_DB=0

# MinIO configuration
MINIO_EXTERNAL_ADDRESS="localhost:9000"    # External address for MinIO needs to be manually modified
MINIO_INTERNAL_ADDRESS="minio:9000"        # Internal network address of MinIO
MINIO_ACCESS_KEY_ID=root                   # Access key ID for MinIO
MINIO_SECRET_ACCESS_KEY=openIM123          # Secret access key for MinIO
MINIO_PORT=9000                            # Port for MinIO server
MINIO_CONSOLE_PORT=9090                    # Console port for MinIO
MINIO_ACCESS_KEY=                # Access key for MinIO
MINIO_ACCESS_SECRET=             # Secret key for MinIO

# Kafka configuration
KAFKA_ADDR="localhost:9094"

# Prometheus configuration
PROMETHEUS_ADDR=:8081

# Daobao configuration
VOLC_ACCESSKEY=
VOLC_SECRETKEY=
VOLC_ENDPOINTID=

# # Grafana configuration
# GRAFANA_PORT=13000

# # Etcd configuration
# ETCD_ADDR="localhost:2379"

# # Consul configuration
# CONSUL_ADDR="localhost:2379"